# arm64
--platform=linux/arm64 ghcr.io/octohelm/harbor/harbor-registryctl:v2.10.0
--platform=linux/arm64 ghcr.io/octohelm/harbor/nginx-photon:v2.10.0
--platform=linux/arm64 ghcr.io/octohelm/harbor/registry-photon:v2.10.0
--platform=linux/arm64 ghcr.io/octohelm/harbor/harbor-portal:v2.10.0
--platform=linux/arm64 ghcr.io/octohelm/harbor/harbor-log:v2.10.0
--platform=linux/arm64 ghcr.io/octohelm/harbor/redis-photon:v2.10.0
--platform=linux/arm64 ghcr.io/octohelm/harbor/harbor-core:v2.10.0
--platform=linux/arm64 ghcr.io/octohelm/harbor/harbor-db:v2.10.0
--platform=linux/arm64 ghcr.io/octohelm/harbor/harbor-jobservice:v2.10.0
--platform=linux/arm64 ghcr.io/octohelm/harbor/prepare:v2.10.0
